# DrawOverImage

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/picturedraweditor/inlacou/bvapps/com/picturedraweditor/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/picturedraweditor/inlacou/bvapps/com/picturedraweditor/example/: AppCtrl.kt  ExampleActivity.kt
app/src/main/res/layout/: activity_example.xml
app/src/main/res/values/: styles.xml
app/src/test/java/picturedraweditor/inlacou/bvapps/com/picturedraweditor/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
picturedraweditor/: build.gradle
picturedraweditor/src/androidTest/java/picturedraweditor/inlacou/bvapps/com/picturedraweditor/: ExampleInstrumentedTest.java
picturedraweditor/src/main/: AndroidManifest.xml
picturedraweditor/src/main/java/picturedraweditor/inlacou/bvapps/com/picturedraweditor/: CanvasView.java  CanvasView.kt  CircleView.java  PictureDrawEditorAct.kt  PictureDrawEditorCtrl.kt  PictureDrawEditorMdl.kt  Utils.kt
picturedraweditor/src/main/res/drawable/: rectangle_rounded_grey.xml  rectangle_rounded_white.xml  rectangle_rounded_white_ripple.xml  rectangle_rounded_white_ripple_original.xml
picturedraweditor/src/main/res/drawable-v21/: rectangle_rounded_white_ripple_original.xml
picturedraweditor/src/main/res/layout/: activity_picture_draw_editor.xml  activity_picture_draw_editor_2.xml  activity_picture_draw_editor_old.xml
picturedraweditor/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
picturedraweditor/src/test/java/picturedraweditor/inlacou/bvapps/com/picturedraweditor/: ExampleUnitTest.java
