<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    package="picturedraweditor.inlacou.bvapps.com.picturedraweditor.example">

	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

	<application
		android:allowBackup="true"
		tools:replace="android:allowBackup"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/ic_launcher_round"
		android:supportsRtl="true"
		android:theme="@style/AppTheme">
		<activity
			android:name=".ExampleActivity"
			android:screenOrientation="landscape">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>

				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity
			android:name="picturedraweditor.inlacou.bvapps.com.picturedraweditor.PictureDrawEditorAct"
			android:theme="@style/AppTheme.NoActionBar"
			/> <!--TODO add this to readme instructions-->
	</application>

</manifest>