apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 28
	buildToolsVersion '28.0.3'

	defaultConfig {
		minSdkVersion 17
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		targetCompatibility = 1.8
		sourceCompatibility = 1.8
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:runner:1.2.0'

	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'com.github.inlacou:colorpicklayout:1.0.3'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'com.jakewharton.timber:timber:4.7.1'
}
repositories {
	mavenCentral()
}
